{
  "name": "turbasen",
  "version": null,
  "description": "Node.JS-client for Nasjonal Turbase",
  "main": "index.js",
  "scripts": {
    "lint": "eslint index.js test.js",
    "test": "mocha -c --check-leaks -R tap test.js",
    "watch": "mocha -w -b -c --check-leaks -R progress test.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turbasen/node-turbasen-auth.git"
  },
  "keywords": [
    "DNT",
    "Nasjonal Turbase",
    "hiking",
    "trekking",
    "Norge",
    "Norway"
  ],
  "author": "Hans Kristian Flaatten <hans.kristian.flaatten@turistforeningen.no>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Turbasen/turbasen.js/issues"
  },
  "homepage": "https://github.com/Turbasen/turbasen.js",
  "devDependencies": {
    "comma-separated-values": "^3.6.4",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "^4.0.0",
    "mocha": "^2.3.4",
    "nomnom": "^1.8.1",
    "passord": "^1.1.0",
    "semantic-release": "^4.3.5",
    "turbasen-auth": "^1.2.3"
  },
  "dependencies": {
    "async-each-map": "^1.0.1",
    "request": "^2.67.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
